<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>WellaSchool HTML Assessment</title>
  </head>
  <body>
    <header><h1>WellaSchool HTML Assessment</h1></header>
    <main>
      <form action="" method="post">
        <ul>
          <li>
            <label for="name">Full Name</label
            ><input type="text" id="name" name="username" />
          </li>
          <li>
            <label for="mail">Email</label
            ><input type="email" name="user_email" id="mail" />
          </li>
          <li>
            <label for="age">Age (in years)</label
            ><input type="number" name="user_age" id="age" />
          </li>
          <li>
            <label for="dob">Date of Birth</label
            ><input type="date" name="user_dob" id="dob" />
          </li>
          <li>
            <label for="msg">Tell us about yourself</label
            ><textarea name="user_bio" id="msg" rows="8"></textarea>
          </li>
        </ul>
      </form>
      <section>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/RAPkz2rQ4DA?si=oPE0xCfKVv4VaRQh"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
        <a href="https://www.youtube.com/watch?v=RAPkz2rQ4DA" target="_blank"
          >Watch on YouTube</a
        >
      </section>
      <table>
        <caption>
          Sample Table
        </caption>
        <thead>
          <tr>
            <th>Action</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
            <th>State of Origin</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><button>Submit</button></td>
            <td>Ogar</td>
            <td>Adula</td>
            <td>32</td>
            <td>Cross River</td>
          </tr>
          <tr>
            <td><button>Submit</button></td>
            <td>Esther</td>
            <td>Ekanem</td>
            <td>20</td>
            <td>Akwa Ibom</td>
          </tr>
          <tr>
            <td><button>Submit</button></td>
            <td>Emma</td>
            <td>Okpotu</td>
            <td>34</td>
            <td>Bayelsa</td>
          </tr>
          <tr>
            <td><button>Submit</button></td>
            <td>Sesan</td>
            <td>Lawal</td>
            <td>31</td>
            <td>Ogun</td>
          </tr>
          <tr>
            <td><button>Submit</button></td>
            <td>Inno</td>
            <td>Ukwueze</td>
            <td>33</td>
            <td>Enugu</td>
          </tr>
        </tbody>
      </table>
    </main>
    <footer><small>&copy; Nzube Ifechukwu</small></footer>
  </body>
</html>
